spring.application.name=api-ipadress
server.port=8002

server.servlet.context-path=/api/v1/rest-ipadress


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hystrix.command.defauld.execution.isolation.thread.timeoutInMilliseconsds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTiemout: 10000

